info face="TimesNewNormal-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=54 scaleW=425 scaleH=424 pages=1 packed=0
page id=0 file="Kinet.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=413 y=0 width=12 height=52 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=34 x=405 y=130 width=18 height=18 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=35 x=329 y=289 width=37 height=52 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=36 x=82 y=0 width=34 height=59 xoffset=-1 yoffset=-1 xadvance=42 page=0 chnl=15
char id=37 x=110 y=289 width=52 height=52 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=15
char id=38 x=367 y=289 width=48 height=52 xoffset=-2 yoffset=3 xadvance=49 page=0 chnl=15
char id=39 x=415 y=183 width=9 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=40 x=385 y=0 width=13 height=53 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=41 x=399 y=0 width=13 height=53 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=42 x=0 y=342 width=38 height=41 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=43 x=192 y=289 width=53 height=52 xoffset=-1 yoffset=3 xadvance=54 page=0 chnl=15
char id=44 x=405 y=149 width=11 height=16 xoffset=-1 yoffset=46 xadvance=9 page=0 chnl=15
char id=45 x=34 y=61 width=20 height=8 xoffset=3 yoffset=31 xadvance=24 page=0 chnl=15
char id=46 x=405 y=166 width=11 height=11 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=15
char id=47 x=246 y=289 width=28 height=52 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=48 x=83 y=76 width=35 height=52 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=49 x=119 y=76 width=21 height=52 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=50 x=141 y=76 width=36 height=52 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=51 x=178 y=76 width=30 height=52 xoffset=-1 yoffset=3 xadvance=30 page=0 chnl=15
char id=52 x=209 y=76 width=36 height=52 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=53 x=246 y=76 width=31 height=52 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=54 x=278 y=76 width=35 height=52 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=15
char id=55 x=314 y=76 width=32 height=52 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=56 x=347 y=76 width=33 height=52 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=57 x=0 y=130 width=34 height=52 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=15
char id=58 x=0 y=384 width=12 height=40 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=59 x=402 y=183 width=12 height=46 xoffset=-1 yoffset=16 xadvance=13 page=0 chnl=15
char id=61 x=218 y=342 width=35 height=26 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=63 x=163 y=289 width=28 height=52 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=64 x=275 y=289 width=53 height=52 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=15
char id=65 x=227 y=130 width=47 height=52 xoffset=-2 yoffset=3 xadvance=44 page=0 chnl=15
char id=66 x=275 y=130 width=41 height=52 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=67 x=0 y=76 width=42 height=53 xoffset=-1 yoffset=2 xadvance=42 page=0 chnl=15
char id=68 x=317 y=130 width=45 height=52 xoffset=-1 yoffset=3 xadvance=45 page=0 chnl=15
char id=69 x=363 y=130 width=41 height=52 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=70 x=0 y=183 width=38 height=52 xoffset=-1 yoffset=3 xadvance=37 page=0 chnl=15
char id=71 x=39 y=183 width=45 height=52 xoffset=-1 yoffset=3 xadvance=45 page=0 chnl=15
char id=72 x=85 y=183 width=51 height=52 xoffset=-1 yoffset=3 xadvance=51 page=0 chnl=15
char id=73 x=137 y=183 width=24 height=52 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=74 x=162 y=183 width=31 height=52 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=75 x=194 y=183 width=48 height=52 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=15
char id=76 x=243 y=183 width=45 height=52 xoffset=-1 yoffset=3 xadvance=44 page=0 chnl=15
char id=77 x=289 y=183 width=60 height=52 xoffset=-1 yoffset=3 xadvance=61 page=0 chnl=15
char id=78 x=350 y=183 width=51 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=79 x=0 y=236 width=47 height=52 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=15
char id=80 x=48 y=236 width=38 height=52 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=81 x=34 y=0 width=47 height=60 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=15
char id=82 x=87 y=236 width=46 height=52 xoffset=-1 yoffset=3 xadvance=45 page=0 chnl=15
char id=83 x=134 y=236 width=35 height=52 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=84 x=170 y=236 width=46 height=52 xoffset=-2 yoffset=3 xadvance=45 page=0 chnl=15
char id=85 x=217 y=236 width=41 height=52 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=86 x=381 y=76 width=44 height=52 xoffset=-1 yoffset=3 xadvance=44 page=0 chnl=15
char id=87 x=259 y=236 width=64 height=52 xoffset=-2 yoffset=3 xadvance=64 page=0 chnl=15
char id=88 x=324 y=236 width=46 height=52 xoffset=-1 yoffset=3 xadvance=46 page=0 chnl=15
char id=89 x=371 y=236 width=43 height=52 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=15
char id=90 x=0 y=289 width=39 height=52 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=91 x=117 y=0 width=20 height=59 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=138 y=0 width=20 height=59 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=94 x=175 y=342 width=42 height=34 xoffset=-1 yoffset=3 xadvance=42 page=0 chnl=15
char id=95 x=55 y=61 width=34 height=7 xoffset=-1 yoffset=59 xadvance=32 page=0 chnl=15
char id=97 x=13 y=384 width=34 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=98 x=35 y=130 width=35 height=52 xoffset=-1 yoffset=3 xadvance=37 page=0 chnl=15
char id=99 x=48 y=384 width=31 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=100 x=71 y=130 width=34 height=52 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=15
char id=101 x=80 y=384 width=32 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=102 x=106 y=130 width=31 height=52 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=103 x=159 y=0 width=38 height=56 xoffset=-1 yoffset=17 xadvance=37 page=0 chnl=15
char id=104 x=138 y=130 width=40 height=52 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=105 x=179 y=130 width=20 height=52 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=106 x=7 y=0 width=26 height=70 xoffset=-10 yoffset=3 xadvance=18 page=0 chnl=15
char id=107 x=322 y=0 width=41 height=53 xoffset=-1 yoffset=2 xadvance=39 page=0 chnl=15
char id=108 x=364 y=0 width=20 height=53 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=109 x=113 y=384 width=63 height=38 xoffset=-1 yoffset=17 xadvance=62 page=0 chnl=15
char id=110 x=177 y=384 width=40 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=111 x=218 y=384 width=37 height=38 xoffset=-1 yoffset=17 xadvance=37 page=0 chnl=15
char id=112 x=198 y=0 width=39 height=56 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=113 x=238 y=0 width=39 height=56 xoffset=-2 yoffset=17 xadvance=38 page=0 chnl=15
char id=114 x=256 y=384 width=32 height=38 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=115 x=289 y=384 width=26 height=38 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=15
char id=116 x=200 y=130 width=26 height=52 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=117 x=316 y=384 width=41 height=38 xoffset=-2 yoffset=17 xadvance=41 page=0 chnl=15
char id=118 x=358 y=384 width=37 height=38 xoffset=-1 yoffset=17 xadvance=37 page=0 chnl=15
char id=119 x=39 y=342 width=56 height=38 xoffset=-2 yoffset=17 xadvance=55 page=0 chnl=15
char id=120 x=96 y=342 width=41 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=121 x=278 y=0 width=43 height=56 xoffset=-3 yoffset=17 xadvance=41 page=0 chnl=15
char id=122 x=138 y=342 width=36 height=38 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=123 x=43 y=76 width=19 height=53 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=124 x=0 y=0 width=6 height=75 xoffset=4 yoffset=-2 xadvance=18 page=0 chnl=15
char id=125 x=63 y=76 width=19 height=53 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=8470 x=40 y=289 width=69 height=52 xoffset=-1 yoffset=4 xadvance=69 page=0 chnl=15
kernings count=929
kerning first=97 second=97 amount=2
kerning first=97 second=106 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-6
kerning first=97 second=119 amount=-6
kerning first=97 second=121 amount=-5
kerning first=97 second=74 amount=3
kerning first=97 second=80 amount=-2
kerning first=97 second=83 amount=3
kerning first=97 second=84 amount=-8
kerning first=97 second=86 amount=-8
kerning first=97 second=87 amount=-8
kerning first=97 second=89 amount=-10
kerning first=98 second=98 amount=-2
kerning first=98 second=102 amount=-2
kerning first=98 second=104 amount=-3
kerning first=98 second=105 amount=-2
kerning first=98 second=106 amount=-2
kerning first=98 second=107 amount=-4
kerning first=98 second=108 amount=-4
kerning first=98 second=109 amount=-3
kerning first=98 second=110 amount=-3
kerning first=98 second=112 amount=-3
kerning first=98 second=114 amount=-2
kerning first=98 second=116 amount=-3
kerning first=98 second=117 amount=-2
kerning first=98 second=118 amount=-4
kerning first=98 second=119 amount=-5
kerning first=98 second=121 amount=-5
kerning first=98 second=122 amount=-2
kerning first=98 second=65 amount=-4
kerning first=98 second=66 amount=-3
kerning first=98 second=68 amount=-3
kerning first=98 second=69 amount=-4
kerning first=98 second=72 amount=-3
kerning first=98 second=73 amount=-3
kerning first=98 second=75 amount=-4
kerning first=98 second=76 amount=-4
kerning first=98 second=77 amount=-3
kerning first=98 second=78 amount=-3
kerning first=98 second=80 amount=-5
kerning first=98 second=84 amount=-7
kerning first=98 second=85 amount=-3
kerning first=98 second=86 amount=-10
kerning first=98 second=87 amount=-8
kerning first=98 second=88 amount=-3
kerning first=98 second=89 amount=-9
kerning first=99 second=98 amount=-2
kerning first=99 second=104 amount=-3
kerning first=99 second=106 amount=-2
kerning first=99 second=107 amount=-5
kerning first=99 second=108 amount=-4
kerning first=99 second=114 amount=-4
kerning first=99 second=117 amount=-2
kerning first=99 second=118 amount=-4
kerning first=99 second=119 amount=-2
kerning first=99 second=120 amount=-2
kerning first=99 second=121 amount=-3
kerning first=99 second=122 amount=-2
kerning first=99 second=65 amount=-3
kerning first=99 second=66 amount=-4
kerning first=99 second=68 amount=-2
kerning first=99 second=69 amount=-3
kerning first=99 second=72 amount=-2
kerning first=99 second=73 amount=-2
kerning first=99 second=75 amount=-2
kerning first=99 second=76 amount=-5
kerning first=99 second=77 amount=-3
kerning first=99 second=80 amount=-2
kerning first=99 second=84 amount=-8
kerning first=99 second=85 amount=-3
kerning first=99 second=86 amount=-8
kerning first=99 second=87 amount=-4
kerning first=99 second=88 amount=-3
kerning first=99 second=89 amount=-8
kerning first=100 second=97 amount=2
kerning first=100 second=103 amount=1
kerning first=100 second=109 amount=-2
kerning first=100 second=80 amount=-3
kerning first=101 second=103 amount=3
kerning first=101 second=107 amount=-3
kerning first=101 second=108 amount=-3
kerning first=101 second=118 amount=-4
kerning first=101 second=119 amount=-2
kerning first=101 second=65 amount=-2
kerning first=101 second=66 amount=-2
kerning first=101 second=71 amount=2
kerning first=101 second=72 amount=-3
kerning first=101 second=73 amount=-3
kerning first=101 second=79 amount=3
kerning first=101 second=80 amount=-3
kerning first=101 second=84 amount=-12
kerning first=101 second=86 amount=-8
kerning first=101 second=87 amount=-5
kerning first=101 second=89 amount=-8
kerning first=102 second=98 amount=5
kerning first=102 second=104 amount=3
kerning first=102 second=105 amount=4
kerning first=102 second=106 amount=2
kerning first=102 second=107 amount=7
kerning first=102 second=108 amount=7
kerning first=102 second=111 amount=-4
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=3
kerning first=102 second=121 amount=2
kerning first=102 second=66 amount=4
kerning first=102 second=68 amount=3
kerning first=102 second=69 amount=2
kerning first=102 second=70 amount=4
kerning first=102 second=71 amount=4
kerning first=102 second=72 amount=3
kerning first=102 second=75 amount=2
kerning first=102 second=76 amount=3
kerning first=102 second=77 amount=4
kerning first=102 second=78 amount=4
kerning first=102 second=79 amount=4
kerning first=102 second=80 amount=4
kerning first=102 second=81 amount=3
kerning first=102 second=82 amount=4
kerning first=102 second=83 amount=7
kerning first=102 second=84 amount=10
kerning first=102 second=85 amount=4
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=7
kerning first=102 second=88 amount=5
kerning first=102 second=89 amount=3
kerning first=102 second=90 amount=3
kerning first=103 second=101 amount=-1
kerning first=103 second=106 amount=10
kerning first=103 second=118 amount=-2
kerning first=103 second=121 amount=1
kerning first=103 second=71 amount=2
kerning first=103 second=74 amount=-3
kerning first=103 second=79 amount=3
kerning first=103 second=84 amount=-4
kerning first=103 second=86 amount=-7
kerning first=103 second=87 amount=-3
kerning first=103 second=89 amount=-6
kerning first=104 second=98 amount=-2
kerning first=104 second=102 amount=-2
kerning first=104 second=117 amount=-2
kerning first=104 second=118 amount=-5
kerning first=104 second=119 amount=-3
kerning first=104 second=80 amount=-2
kerning first=104 second=84 amount=-6
kerning first=104 second=85 amount=-3
kerning first=104 second=86 amount=-10
kerning first=104 second=87 amount=-5
kerning first=104 second=89 amount=-8
kerning first=105 second=116 amount=-2
kerning first=105 second=117 amount=-3
kerning first=105 second=118 amount=-3
kerning first=105 second=86 amount=-6
kerning first=105 second=87 amount=-3
kerning first=105 second=89 amount=-2
kerning first=106 second=106 amount=7
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-4
kerning first=107 second=101 amount=-3
kerning first=107 second=109 amount=1
kerning first=107 second=111 amount=-5
kerning first=107 second=83 amount=3
kerning first=107 second=84 amount=-7
kerning first=107 second=86 amount=-4
kerning first=107 second=87 amount=-3
kerning first=107 second=89 amount=-5
kerning first=108 second=100 amount=-2
kerning first=108 second=101 amount=-2
kerning first=108 second=112 amount=-3
kerning first=108 second=116 amount=-4
kerning first=108 second=117 amount=-3
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-3
kerning first=109 second=98 amount=-1
kerning first=109 second=100 amount=-2
kerning first=109 second=112 amount=-1
kerning first=109 second=117 amount=-3
kerning first=109 second=118 amount=-4
kerning first=109 second=119 amount=-3
kerning first=109 second=84 amount=-6
kerning first=109 second=86 amount=-8
kerning first=109 second=87 amount=-7
kerning first=109 second=89 amount=-5
kerning first=110 second=100 amount=-1
kerning first=110 second=112 amount=-2
kerning first=110 second=116 amount=-3
kerning first=110 second=117 amount=-4
kerning first=110 second=118 amount=-4
kerning first=110 second=119 amount=-3
kerning first=110 second=84 amount=-10
kerning first=110 second=86 amount=-6
kerning first=110 second=87 amount=-6
kerning first=110 second=89 amount=-8
kerning first=110 second=39 amount=-2
kerning first=111 second=100 amount=1
kerning first=111 second=102 amount=-2
kerning first=111 second=103 amount=1
kerning first=111 second=106 amount=-3
kerning first=111 second=108 amount=-2
kerning first=111 second=112 amount=-2
kerning first=111 second=113 amount=1
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-6
kerning first=111 second=119 amount=-4
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-4
kerning first=111 second=65 amount=-3
kerning first=111 second=66 amount=-2
kerning first=111 second=68 amount=-2
kerning first=111 second=69 amount=-2
kerning first=111 second=72 amount=-3
kerning first=111 second=73 amount=-3
kerning first=111 second=75 amount=-3
kerning first=111 second=76 amount=-4
kerning first=111 second=77 amount=-1
kerning first=111 second=78 amount=-3
kerning first=111 second=80 amount=-4
kerning first=111 second=82 amount=-1
kerning first=111 second=84 amount=-11
kerning first=111 second=86 amount=-8
kerning first=111 second=87 amount=-5
kerning first=111 second=88 amount=-4
kerning first=111 second=89 amount=-6
kerning first=112 second=102 amount=-2
kerning first=112 second=107 amount=-4
kerning first=112 second=108 amount=-4
kerning first=112 second=110 amount=-3
kerning first=112 second=112 amount=-2
kerning first=112 second=114 amount=-4
kerning first=112 second=116 amount=-3
kerning first=112 second=118 amount=-5
kerning first=112 second=119 amount=-5
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-3
kerning first=112 second=66 amount=-4
kerning first=112 second=68 amount=-2
kerning first=112 second=72 amount=-3
kerning first=112 second=73 amount=-5
kerning first=112 second=75 amount=-4
kerning first=112 second=76 amount=-5
kerning first=112 second=77 amount=-3
kerning first=112 second=78 amount=-3
kerning first=112 second=82 amount=-2
kerning first=112 second=84 amount=-10
kerning first=112 second=85 amount=-2
kerning first=112 second=86 amount=-10
kerning first=112 second=87 amount=-8
kerning first=112 second=88 amount=-3
kerning first=112 second=89 amount=-10
kerning first=113 second=97 amount=-2
kerning first=113 second=98 amount=-5
kerning first=113 second=99 amount=-4
kerning first=113 second=100 amount=-4
kerning first=113 second=101 amount=-2
kerning first=113 second=102 amount=-2
kerning first=113 second=106 amount=5
kerning first=113 second=108 amount=-4
kerning first=113 second=109 amount=-6
kerning first=113 second=110 amount=-6
kerning first=113 second=111 amount=-4
kerning first=113 second=112 amount=-4
kerning first=113 second=113 amount=-2
kerning first=113 second=114 amount=-3
kerning first=113 second=116 amount=-3
kerning first=113 second=117 amount=-4
kerning first=113 second=118 amount=-6
kerning first=113 second=119 amount=-4
kerning first=113 second=120 amount=-4
kerning first=113 second=122 amount=-4
kerning first=113 second=66 amount=-3
kerning first=113 second=67 amount=-3
kerning first=113 second=68 amount=-3
kerning first=113 second=69 amount=-3
kerning first=113 second=70 amount=-3
kerning first=113 second=71 amount=-3
kerning first=113 second=72 amount=-2
kerning first=113 second=73 amount=-3
kerning first=113 second=74 amount=-3
kerning first=113 second=76 amount=-3
kerning first=113 second=77 amount=-4
kerning first=113 second=78 amount=-3
kerning first=113 second=80 amount=-5
kerning first=113 second=81 amount=-3
kerning first=113 second=82 amount=-3
kerning first=113 second=84 amount=-9
kerning first=113 second=85 amount=-4
kerning first=113 second=86 amount=-9
kerning first=113 second=87 amount=-8
kerning first=113 second=89 amount=-8
kerning first=114 second=108 amount=-3
kerning first=114 second=111 amount=-2
kerning first=114 second=65 amount=-7
kerning first=114 second=66 amount=-2
kerning first=114 second=68 amount=-2
kerning first=114 second=72 amount=-5
kerning first=114 second=73 amount=-3
kerning first=114 second=74 amount=-10
kerning first=114 second=75 amount=-2
kerning first=114 second=76 amount=-3
kerning first=114 second=78 amount=-3
kerning first=114 second=79 amount=3
kerning first=114 second=82 amount=-2
kerning first=114 second=84 amount=-8
kerning first=114 second=86 amount=-5
kerning first=114 second=87 amount=-2
kerning first=114 second=88 amount=-5
kerning first=114 second=89 amount=-4
kerning first=115 second=97 amount=1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-3
kerning first=115 second=120 amount=-4
kerning first=115 second=65 amount=-2
kerning first=115 second=66 amount=-3
kerning first=115 second=68 amount=-2
kerning first=115 second=72 amount=-3
kerning first=115 second=73 amount=-3
kerning first=115 second=75 amount=-3
kerning first=115 second=76 amount=-3
kerning first=115 second=78 amount=-3
kerning first=115 second=80 amount=-3
kerning first=115 second=84 amount=-9
kerning first=115 second=86 amount=-5
kerning first=115 second=87 amount=-3
kerning first=115 second=89 amount=-7
kerning first=116 second=104 amount=-3
kerning first=116 second=105 amount=-2
kerning first=116 second=108 amount=-3
kerning first=116 second=112 amount=-3
kerning first=116 second=114 amount=-3
kerning first=116 second=117 amount=-1
kerning first=116 second=118 amount=-4
kerning first=116 second=122 amount=-4
kerning first=116 second=65 amount=-3
kerning first=116 second=66 amount=-2
kerning first=116 second=68 amount=-2
kerning first=116 second=72 amount=-3
kerning first=116 second=73 amount=-3
kerning first=116 second=75 amount=-2
kerning first=116 second=78 amount=-3
kerning first=116 second=80 amount=-3
kerning first=116 second=82 amount=-3
kerning first=116 second=84 amount=-3
kerning first=116 second=86 amount=-5
kerning first=116 second=87 amount=-2
kerning first=116 second=88 amount=-3
kerning first=116 second=89 amount=-4
kerning first=117 second=98 amount=-2
kerning first=117 second=99 amount=-2
kerning first=117 second=100 amount=-2
kerning first=117 second=102 amount=-3
kerning first=117 second=104 amount=-3
kerning first=117 second=105 amount=-2
kerning first=117 second=106 amount=-4
kerning first=117 second=107 amount=-2
kerning first=117 second=108 amount=-2
kerning first=117 second=109 amount=-2
kerning first=117 second=110 amount=-3
kerning first=117 second=111 amount=-3
kerning first=117 second=112 amount=-4
kerning first=117 second=113 amount=-3
kerning first=117 second=114 amount=-2
kerning first=117 second=116 amount=-6
kerning first=117 second=117 amount=-3
kerning first=117 second=118 amount=-5
kerning first=117 second=119 amount=-5
kerning first=117 second=120 amount=-3
kerning first=117 second=121 amount=-4
kerning first=117 second=122 amount=-2
kerning first=117 second=67 amount=-3
kerning first=117 second=68 amount=-2
kerning first=117 second=71 amount=-2
kerning first=117 second=72 amount=-3
kerning first=117 second=73 amount=-2
kerning first=117 second=77 amount=-3
kerning first=117 second=78 amount=-3
kerning first=117 second=84 amount=-11
kerning first=117 second=85 amount=-3
kerning first=117 second=86 amount=-9
kerning first=117 second=87 amount=-6
kerning first=117 second=89 amount=-6
kerning first=118 second=97 amount=-3
kerning first=118 second=98 amount=-2
kerning first=118 second=99 amount=-4
kerning first=118 second=100 amount=-3
kerning first=118 second=101 amount=-4
kerning first=118 second=103 amount=-4
kerning first=118 second=104 amount=-3
kerning first=118 second=105 amount=-2
kerning first=118 second=106 amount=-4
kerning first=118 second=107 amount=-3
kerning first=118 second=108 amount=-4
kerning first=118 second=111 amount=-6
kerning first=118 second=112 amount=-4
kerning first=118 second=113 amount=-4
kerning first=118 second=114 amount=-3
kerning first=118 second=115 amount=-3
kerning first=118 second=122 amount=-2
kerning first=118 second=65 amount=-10
kerning first=118 second=66 amount=-3
kerning first=118 second=68 amount=-2
kerning first=118 second=69 amount=-2
kerning first=118 second=72 amount=-4
kerning first=118 second=73 amount=-4
kerning first=118 second=74 amount=-9
kerning first=118 second=75 amount=-3
kerning first=118 second=76 amount=-4
kerning first=118 second=77 amount=-4
kerning first=118 second=78 amount=-3
kerning first=118 second=80 amount=-4
kerning first=118 second=82 amount=-3
kerning first=118 second=84 amount=-9
kerning first=118 second=86 amount=-4
kerning first=118 second=87 amount=-3
kerning first=118 second=88 amount=-7
kerning first=118 second=89 amount=-5
kerning first=118 second=90 amount=-5
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-3
kerning first=119 second=100 amount=-4
kerning first=119 second=101 amount=-5
kerning first=119 second=104 amount=-2
kerning first=119 second=107 amount=-4
kerning first=119 second=108 amount=-4
kerning first=119 second=111 amount=-5
kerning first=119 second=112 amount=-3
kerning first=119 second=113 amount=-3
kerning first=119 second=115 amount=-2
kerning first=119 second=122 amount=-2
kerning first=119 second=65 amount=-10
kerning first=119 second=66 amount=-3
kerning first=119 second=72 amount=-3
kerning first=119 second=73 amount=-3
kerning first=119 second=74 amount=-4
kerning first=119 second=75 amount=-3
kerning first=119 second=76 amount=-5
kerning first=119 second=78 amount=-3
kerning first=119 second=80 amount=-4
kerning first=119 second=84 amount=-8
kerning first=119 second=86 amount=-5
kerning first=119 second=87 amount=-2
kerning first=119 second=88 amount=-5
kerning first=119 second=89 amount=-6
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-4
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-3
kerning first=120 second=112 amount=-2
kerning first=120 second=117 amount=-2
kerning first=120 second=79 amount=-3
kerning first=120 second=84 amount=-9
kerning first=120 second=86 amount=-7
kerning first=120 second=87 amount=-4
kerning first=120 second=89 amount=-3
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-4
kerning first=121 second=100 amount=-4
kerning first=121 second=101 amount=-4
kerning first=121 second=103 amount=-3
kerning first=121 second=104 amount=-2
kerning first=121 second=107 amount=-4
kerning first=121 second=111 amount=-4
kerning first=121 second=115 amount=-5
kerning first=121 second=122 amount=-2
kerning first=121 second=65 amount=-11
kerning first=121 second=66 amount=-2
kerning first=121 second=68 amount=-1
kerning first=121 second=72 amount=-3
kerning first=121 second=73 amount=-6
kerning first=121 second=74 amount=-9
kerning first=121 second=75 amount=-3
kerning first=121 second=76 amount=-4
kerning first=121 second=78 amount=-4
kerning first=121 second=80 amount=-3
kerning first=121 second=82 amount=-2
kerning first=121 second=84 amount=-12
kerning first=121 second=86 amount=-5
kerning first=121 second=87 amount=-2
kerning first=121 second=88 amount=-4
kerning first=121 second=89 amount=-3
kerning first=121 second=90 amount=-5
kerning first=122 second=84 amount=-7
kerning first=122 second=86 amount=-3
kerning first=122 second=87 amount=-4
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=111 amount=-3
kerning first=65 second=112 amount=-3
kerning first=65 second=116 amount=-5
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-12
kerning first=65 second=119 amount=-10
kerning first=65 second=121 amount=-10
kerning first=65 second=67 amount=-5
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-14
kerning first=65 second=87 amount=-12
kerning first=65 second=89 amount=-10
kerning first=66 second=99 amount=1
kerning first=66 second=101 amount=1
kerning first=66 second=102 amount=-2
kerning first=66 second=103 amount=2
kerning first=66 second=104 amount=-2
kerning first=66 second=108 amount=-2
kerning first=66 second=109 amount=-1
kerning first=66 second=111 amount=1
kerning first=66 second=113 amount=2
kerning first=66 second=114 amount=-2
kerning first=66 second=65 amount=-3
kerning first=66 second=87 amount=-4
kerning first=67 second=104 amount=-1
kerning first=67 second=114 amount=-2
kerning first=67 second=118 amount=-3
kerning first=67 second=65 amount=-3
kerning first=67 second=69 amount=-2
kerning first=67 second=76 amount=-2
kerning first=67 second=80 amount=-3
kerning first=68 second=97 amount=2
kerning first=68 second=99 amount=2
kerning first=68 second=101 amount=1
kerning first=68 second=103 amount=2
kerning first=68 second=111 amount=1
kerning first=68 second=65 amount=-5
kerning first=68 second=78 amount=-2
kerning first=68 second=86 amount=-7
kerning first=68 second=87 amount=-5
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-5
kerning first=68 second=90 amount=-2
kerning first=69 second=102 amount=-3
kerning first=69 second=104 amount=-2
kerning first=69 second=105 amount=-2
kerning first=69 second=106 amount=-5
kerning first=69 second=107 amount=-2
kerning first=69 second=108 amount=-2
kerning first=69 second=109 amount=-2
kerning first=69 second=110 amount=-3
kerning first=69 second=112 amount=-2
kerning first=69 second=114 amount=-2
kerning first=69 second=117 amount=-3
kerning first=69 second=118 amount=-7
kerning first=69 second=119 amount=-3
kerning first=69 second=121 amount=-3
kerning first=69 second=65 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=69 amount=-3
kerning first=69 second=70 amount=-4
kerning first=69 second=77 amount=-2
kerning first=69 second=78 amount=-3
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=85 amount=-2
kerning first=69 second=86 amount=-3
kerning first=69 second=87 amount=-3
kerning first=69 second=88 amount=-2
kerning first=69 second=89 amount=-2
kerning first=69 second=90 amount=-4
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-6
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=118 amount=-6
kerning first=70 second=119 amount=-4
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-5
kerning first=70 second=65 amount=-10
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-7
kerning first=70 second=84 amount=2
kerning first=71 second=97 amount=2
kerning first=71 second=99 amount=2
kerning first=71 second=101 amount=1
kerning first=71 second=103 amount=2
kerning first=71 second=111 amount=2
kerning first=71 second=113 amount=2
kerning first=71 second=118 amount=-3
kerning first=72 second=99 amount=-3
kerning first=72 second=100 amount=-3
kerning first=72 second=101 amount=-2
kerning first=72 second=111 amount=-3
kerning first=72 second=112 amount=-3
kerning first=72 second=113 amount=-3
kerning first=72 second=114 amount=-3
kerning first=72 second=115 amount=-3
kerning first=72 second=116 amount=-4
kerning first=72 second=117 amount=-4
kerning first=72 second=118 amount=-4
kerning first=72 second=119 amount=-3
kerning first=72 second=121 amount=-2
kerning first=72 second=67 amount=-2
kerning first=72 second=71 amount=-5
kerning first=72 second=79 amount=-3
kerning first=73 second=97 amount=-2
kerning first=73 second=98 amount=-3
kerning first=73 second=99 amount=-3
kerning first=73 second=100 amount=-3
kerning first=73 second=101 amount=-3
kerning first=73 second=102 amount=-3
kerning first=73 second=103 amount=-2
kerning first=73 second=110 amount=-3
kerning first=73 second=111 amount=-6
kerning first=73 second=112 amount=-5
kerning first=73 second=113 amount=-3
kerning first=73 second=114 amount=-2
kerning first=73 second=115 amount=-3
kerning first=73 second=116 amount=-5
kerning first=73 second=117 amount=-3
kerning first=73 second=118 amount=-5
kerning first=73 second=119 amount=-5
kerning first=73 second=120 amount=-3
kerning first=73 second=121 amount=-3
kerning first=73 second=67 amount=-4
kerning first=73 second=74 amount=-3
kerning first=74 second=97 amount=-5
kerning first=74 second=98 amount=-3
kerning first=74 second=99 amount=-4
kerning first=74 second=100 amount=-3
kerning first=74 second=101 amount=-4
kerning first=74 second=102 amount=-3
kerning first=74 second=103 amount=-3
kerning first=74 second=104 amount=-3
kerning first=74 second=105 amount=-5
kerning first=74 second=106 amount=-7
kerning first=74 second=107 amount=-3
kerning first=74 second=108 amount=-3
kerning first=74 second=109 amount=-4
kerning first=74 second=110 amount=-3
kerning first=74 second=111 amount=-5
kerning first=74 second=112 amount=-3
kerning first=74 second=113 amount=-3
kerning first=74 second=114 amount=-6
kerning first=74 second=115 amount=-4
kerning first=74 second=116 amount=-3
kerning first=74 second=117 amount=-4
kerning first=74 second=118 amount=-6
kerning first=74 second=119 amount=-6
kerning first=74 second=120 amount=-4
kerning first=74 second=121 amount=-3
kerning first=74 second=122 amount=-6
kerning first=74 second=65 amount=-4
kerning first=74 second=67 amount=-4
kerning first=74 second=69 amount=-1
kerning first=74 second=80 amount=-3
kerning first=74 second=83 amount=-2
kerning first=75 second=97 amount=-3
kerning first=75 second=99 amount=-7
kerning first=75 second=100 amount=-6
kerning first=75 second=101 amount=-8
kerning first=75 second=103 amount=-3
kerning first=75 second=106 amount=-3
kerning first=75 second=111 amount=-6
kerning first=75 second=112 amount=-3
kerning first=75 second=113 amount=-5
kerning first=75 second=116 amount=-6
kerning first=75 second=117 amount=-4
kerning first=75 second=118 amount=-15
kerning first=75 second=119 amount=-12
kerning first=75 second=121 amount=-13
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-6
kerning first=75 second=84 amount=-4
kerning first=75 second=86 amount=-2
kerning first=75 second=89 amount=-4
kerning first=76 second=112 amount=-3
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-7
kerning first=76 second=121 amount=-6
kerning first=76 second=65 amount=-2
kerning first=76 second=68 amount=-2
kerning first=76 second=69 amount=-3
kerning first=76 second=70 amount=-2
kerning first=76 second=78 amount=-2
kerning first=76 second=80 amount=-2
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-10
kerning first=77 second=97 amount=-2
kerning first=77 second=98 amount=-2
kerning first=77 second=99 amount=-3
kerning first=77 second=100 amount=-2
kerning first=77 second=103 amount=-3
kerning first=77 second=107 amount=-1
kerning first=77 second=109 amount=-1
kerning first=77 second=110 amount=-2
kerning first=77 second=111 amount=-2
kerning first=77 second=112 amount=-2
kerning first=77 second=113 amount=-3
kerning first=77 second=114 amount=-3
kerning first=77 second=115 amount=-3
kerning first=77 second=116 amount=-4
kerning first=77 second=117 amount=-3
kerning first=77 second=118 amount=-4
kerning first=77 second=119 amount=-2
kerning first=77 second=121 amount=-3
kerning first=77 second=76 amount=-2
kerning first=78 second=99 amount=-2
kerning first=78 second=111 amount=-3
kerning first=78 second=112 amount=-3
kerning first=78 second=116 amount=-3
kerning first=78 second=117 amount=-3
kerning first=78 second=118 amount=-5
kerning first=78 second=119 amount=-3
kerning first=78 second=121 amount=-2
kerning first=79 second=101 amount=2
kerning first=79 second=103 amount=2
kerning first=79 second=113 amount=2
kerning first=79 second=69 amount=-2
kerning first=79 second=72 amount=-3
kerning first=79 second=76 amount=-3
kerning first=79 second=79 amount=3
kerning first=79 second=80 amount=-3
kerning first=79 second=81 amount=2
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-5
kerning first=80 second=99 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=121 amount=3
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-7
kerning first=80 second=76 amount=-4
kerning first=80 second=80 amount=-4
kerning first=80 second=86 amount=-4
kerning first=80 second=90 amount=-2
kerning first=81 second=106 amount=2
kerning first=81 second=118 amount=-1
kerning first=81 second=65 amount=-3
kerning first=81 second=69 amount=-2
kerning first=81 second=76 amount=-4
kerning first=81 second=80 amount=-3
kerning first=81 second=86 amount=-7
kerning first=81 second=87 amount=-4
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-6
kerning first=82 second=97 amount=-2
kerning first=82 second=99 amount=-3
kerning first=82 second=100 amount=-3
kerning first=82 second=101 amount=-4
kerning first=82 second=111 amount=-5
kerning first=82 second=112 amount=-3
kerning first=82 second=113 amount=-3
kerning first=82 second=116 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-5
kerning first=82 second=119 amount=-4
kerning first=82 second=121 amount=-2
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-4
kerning first=82 second=81 amount=-4
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-7
kerning first=82 second=87 amount=-7
kerning first=82 second=89 amount=-8
kerning first=83 second=107 amount=-3
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-3
kerning first=83 second=120 amount=-2
kerning first=83 second=121 amount=-3
kerning first=83 second=72 amount=-4
kerning first=83 second=73 amount=-3
kerning first=83 second=76 amount=-4
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-4
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-9
kerning first=84 second=101 amount=-12
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-12
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-11
kerning first=84 second=111 amount=-13
kerning first=84 second=112 amount=-11
kerning first=84 second=113 amount=-10
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-9
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-10
kerning first=84 second=118 amount=-12
kerning first=84 second=119 amount=-11
kerning first=84 second=120 amount=-11
kerning first=84 second=121 amount=-11
kerning first=84 second=122 amount=-11
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-6
kerning first=85 second=97 amount=-1
kerning first=85 second=99 amount=-2
kerning first=85 second=100 amount=-2
kerning first=85 second=101 amount=-1
kerning first=85 second=102 amount=-2
kerning first=85 second=103 amount=-2
kerning first=85 second=104 amount=-1
kerning first=85 second=105 amount=-3
kerning first=85 second=107 amount=-3
kerning first=85 second=108 amount=-3
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-3
kerning first=85 second=111 amount=-3
kerning first=85 second=112 amount=-3
kerning first=85 second=113 amount=-3
kerning first=85 second=114 amount=-4
kerning first=85 second=115 amount=-3
kerning first=85 second=116 amount=-3
kerning first=85 second=117 amount=-3
kerning first=85 second=118 amount=-3
kerning first=85 second=120 amount=-3
kerning first=85 second=121 amount=-3
kerning first=85 second=122 amount=-3
kerning first=85 second=65 amount=-7
kerning first=85 second=69 amount=-2
kerning first=85 second=74 amount=-3
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-6
kerning first=86 second=100 amount=-8
kerning first=86 second=101 amount=-7
kerning first=86 second=102 amount=-3
kerning first=86 second=103 amount=-6
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=109 amount=-7
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-8
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-7
kerning first=86 second=114 amount=-6
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-6
kerning first=86 second=65 amount=-13
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=99 amount=-7
kerning first=87 second=100 amount=-7
kerning first=87 second=101 amount=-8
kerning first=87 second=102 amount=-4
kerning first=87 second=103 amount=-7
kerning first=87 second=105 amount=-3
kerning first=87 second=106 amount=-3
kerning first=87 second=107 amount=-3
kerning first=87 second=109 amount=-6
kerning first=87 second=110 amount=-6
kerning first=87 second=111 amount=-8
kerning first=87 second=112 amount=-5
kerning first=87 second=113 amount=-5
kerning first=87 second=114 amount=-5
kerning first=87 second=115 amount=-7
kerning first=87 second=116 amount=-5
kerning first=87 second=117 amount=-3
kerning first=87 second=118 amount=-5
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-5
kerning first=87 second=121 amount=-3
kerning first=87 second=122 amount=-6
kerning first=87 second=65 amount=-13
kerning first=87 second=67 amount=-5
kerning first=87 second=74 amount=-9
kerning first=87 second=79 amount=-6
kerning first=87 second=81 amount=-5
kerning first=87 second=90 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=100 amount=-4
kerning first=88 second=101 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-3
kerning first=88 second=118 amount=-10
kerning first=88 second=119 amount=-10
kerning first=88 second=121 amount=-6
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-6
kerning first=88 second=81 amount=-4
kerning first=88 second=89 amount=-4
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-9
kerning first=89 second=102 amount=-5
kerning first=89 second=103 amount=-9
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-3
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-7
kerning first=89 second=119 amount=-7
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-6
kerning first=89 second=65 amount=-10
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-5
kerning first=89 second=81 amount=-4
kerning first=90 second=118 amount=-4
