info face="Duality-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=71 scaleW=445 scaleH=444 pages=1 packed=0
page id=0 file="TestingFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=144 y=0 width=16 height=66 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=34 x=421 y=0 width=24 height=22 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=35 x=88 y=201 width=37 height=61 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=36 x=0 y=75 width=33 height=63 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=15
char id=37 x=367 y=0 width=53 height=63 xoffset=1 yoffset=11 xadvance=55 page=0 chnl=15
char id=38 x=126 y=201 width=53 height=61 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=15
char id=39 x=385 y=384 width=11 height=22 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=40 x=0 y=0 width=17 height=74 xoffset=8 yoffset=9 xadvance=27 page=0 chnl=15
char id=41 x=18 y=0 width=16 height=74 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=42 x=358 y=384 width=26 height=25 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=43 x=286 y=384 width=38 height=37 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=15
char id=44 x=0 y=426 width=14 height=18 xoffset=1 yoffset=58 xadvance=17 page=0 chnl=15
char id=45 x=420 y=139 width=25 height=9 xoffset=1 yoffset=44 xadvance=26 page=0 chnl=15
char id=46 x=15 y=426 width=14 height=13 xoffset=0 yoffset=62 xadvance=16 page=0 chnl=15
char id=47 x=388 y=75 width=29 height=62 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=15
char id=48 x=34 y=75 width=40 height=62 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=49 x=180 y=201 width=26 height=60 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=50 x=207 y=201 width=44 height=60 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=51 x=0 y=139 width=37 height=61 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=52 x=75 y=75 width=40 height=62 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=15
char id=53 x=38 y=139 width=36 height=61 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=54 x=75 y=139 width=37 height=61 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=15
char id=55 x=113 y=139 width=38 height=61 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=56 x=252 y=201 width=40 height=60 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=15
char id=57 x=293 y=201 width=37 height=60 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=15
char id=58 x=427 y=324 width=14 height=36 xoffset=1 yoffset=36 xadvance=16 page=0 chnl=15
char id=59 x=421 y=23 width=14 height=37 xoffset=1 yoffset=38 xadvance=17 page=0 chnl=15
char id=61 x=397 y=384 width=38 height=21 xoffset=2 yoffset=31 xadvance=42 page=0 chnl=15
char id=63 x=352 y=75 width=35 height=62 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=64 x=0 y=324 width=51 height=59 xoffset=2 yoffset=23 xadvance=55 page=0 chnl=15
char id=65 x=360 y=201 width=47 height=60 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=66 x=0 y=263 width=39 height=60 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=67 x=138 y=75 width=35 height=62 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=15
char id=68 x=231 y=139 width=40 height=61 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=69 x=357 y=263 width=38 height=59 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=15
char id=70 x=408 y=201 width=37 height=59 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=71 x=174 y=75 width=43 height=62 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=15
char id=72 x=272 y=139 width=46 height=61 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=73 x=418 y=75 width=27 height=60 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=15
char id=74 x=319 y=139 width=39 height=61 xoffset=-1 yoffset=14 xadvance=38 page=0 chnl=15
char id=75 x=396 y=263 width=47 height=59 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=76 x=40 y=263 width=42 height=60 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=15
char id=77 x=359 y=139 width=60 height=61 xoffset=-1 yoffset=13 xadvance=58 page=0 chnl=15
char id=78 x=83 y=263 width=49 height=60 xoffset=-1 yoffset=13 xadvance=48 page=0 chnl=15
char id=79 x=218 y=75 width=39 height=62 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=15
char id=80 x=133 y=263 width=42 height=60 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=81 x=258 y=75 width=44 height=62 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=15
char id=82 x=176 y=263 width=46 height=60 xoffset=-1 yoffset=13 xadvance=44 page=0 chnl=15
char id=83 x=261 y=0 width=36 height=63 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=15
char id=84 x=0 y=201 width=43 height=61 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=85 x=44 y=201 width=43 height=61 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=15
char id=86 x=303 y=75 width=48 height=62 xoffset=-2 yoffset=13 xadvance=45 page=0 chnl=15
char id=87 x=298 y=0 width=68 height=63 xoffset=-2 yoffset=13 xadvance=65 page=0 chnl=15
char id=88 x=223 y=263 width=45 height=60 xoffset=-2 yoffset=14 xadvance=43 page=0 chnl=15
char id=89 x=269 y=263 width=46 height=60 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=90 x=316 y=263 width=40 height=60 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=15
char id=91 x=83 y=0 width=17 height=74 xoffset=8 yoffset=9 xadvance=27 page=0 chnl=15
char id=93 x=101 y=0 width=17 height=74 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=94 x=325 y=384 width=32 height=29 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=95 x=245 y=367 width=43 height=7 xoffset=-2 yoffset=78 xadvance=40 page=0 chnl=15
char id=97 x=366 y=324 width=32 height=41 xoffset=-1 yoffset=32 xadvance=29 page=0 chnl=15
char id=98 x=161 y=0 width=34 height=63 xoffset=-2 yoffset=10 xadvance=32 page=0 chnl=15
char id=99 x=399 y=324 width=27 height=41 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=15
char id=100 x=196 y=0 width=33 height=63 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=101 x=0 y=384 width=28 height=41 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=15
char id=102 x=331 y=201 width=28 height=60 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=103 x=230 y=0 width=30 height=63 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=104 x=152 y=139 width=38 height=61 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=105 x=121 y=324 width=20 height=54 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=106 x=119 y=0 width=24 height=68 xoffset=-7 yoffset=18 xadvance=18 page=0 chnl=15
char id=107 x=191 y=139 width=39 height=61 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=108 x=116 y=75 width=21 height=62 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=109 x=29 y=384 width=55 height=41 xoffset=0 yoffset=31 xadvance=53 page=0 chnl=15
char id=110 x=85 y=384 width=38 height=41 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=15
char id=111 x=245 y=324 width=29 height=42 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=15
char id=112 x=52 y=324 width=33 height=55 xoffset=-1 yoffset=31 xadvance=32 page=0 chnl=15
char id=113 x=142 y=324 width=32 height=54 xoffset=-1 yoffset=31 xadvance=30 page=0 chnl=15
char id=114 x=124 y=384 width=30 height=41 xoffset=-1 yoffset=31 xadvance=28 page=0 chnl=15
char id=115 x=155 y=384 width=27 height=41 xoffset=-1 yoffset=32 xadvance=26 page=0 chnl=15
char id=116 x=420 y=149 width=22 height=50 xoffset=-2 yoffset=22 xadvance=19 page=0 chnl=15
char id=117 x=183 y=384 width=35 height=40 xoffset=-1 yoffset=33 xadvance=33 page=0 chnl=15
char id=118 x=275 y=324 width=37 height=42 xoffset=-3 yoffset=31 xadvance=31 page=0 chnl=15
char id=119 x=313 y=324 width=52 height=42 xoffset=-1 yoffset=31 xadvance=49 page=0 chnl=15
char id=120 x=251 y=384 width=34 height=39 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=15
char id=121 x=86 y=324 width=34 height=55 xoffset=-1 yoffset=31 xadvance=32 page=0 chnl=15
char id=122 x=219 y=384 width=31 height=40 xoffset=-1 yoffset=33 xadvance=30 page=0 chnl=15
char id=123 x=45 y=0 width=18 height=74 xoffset=7 yoffset=9 xadvance=27 page=0 chnl=15
char id=124 x=35 y=0 width=9 height=74 xoffset=8 yoffset=11 xadvance=25 page=0 chnl=15
char id=125 x=64 y=0 width=18 height=74 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=8470 x=175 y=324 width=69 height=52 xoffset=-1 yoffset=6 xadvance=69 page=0 chnl=15
kernings count=510
kerning first=48 second=65 amount=-4
kerning first=48 second=86 amount=-3
kerning first=48 second=87 amount=-3
kerning first=48 second=88 amount=-2
kerning first=48 second=89 amount=-2
kerning first=48 second=90 amount=-1
kerning first=48 second=46 amount=-3
kerning first=48 second=44 amount=-3
kerning first=48 second=47 amount=-3
kerning first=48 second=34 amount=-2
kerning first=48 second=39 amount=-2
kerning first=51 second=65 amount=-4
kerning first=51 second=86 amount=-3
kerning first=51 second=87 amount=-3
kerning first=51 second=88 amount=-2
kerning first=51 second=89 amount=-2
kerning first=51 second=90 amount=-1
kerning first=51 second=46 amount=-3
kerning first=51 second=44 amount=-3
kerning first=51 second=47 amount=-3
kerning first=51 second=34 amount=-2
kerning first=51 second=39 amount=-2
kerning first=53 second=34 amount=-2
kerning first=53 second=39 amount=-2
kerning first=54 second=65 amount=-4
kerning first=54 second=86 amount=-3
kerning first=54 second=87 amount=-3
kerning first=54 second=88 amount=-2
kerning first=54 second=89 amount=-2
kerning first=54 second=90 amount=-1
kerning first=54 second=46 amount=-3
kerning first=54 second=44 amount=-3
kerning first=54 second=47 amount=-3
kerning first=54 second=34 amount=-2
kerning first=54 second=39 amount=-2
kerning first=55 second=48 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-7
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=55 second=67 amount=-2
kerning first=55 second=79 amount=-2
kerning first=55 second=81 amount=-2
kerning first=55 second=46 amount=-7
kerning first=55 second=44 amount=-7
kerning first=56 second=65 amount=-4
kerning first=56 second=86 amount=-3
kerning first=56 second=87 amount=-3
kerning first=56 second=88 amount=-2
kerning first=56 second=89 amount=-2
kerning first=56 second=90 amount=-1
kerning first=56 second=46 amount=-3
kerning first=56 second=44 amount=-3
kerning first=56 second=47 amount=-3
kerning first=56 second=34 amount=-2
kerning first=56 second=39 amount=-2
kerning first=57 second=65 amount=-4
kerning first=57 second=86 amount=-3
kerning first=57 second=87 amount=-3
kerning first=57 second=88 amount=-2
kerning first=57 second=89 amount=-2
kerning first=57 second=90 amount=-1
kerning first=57 second=46 amount=-3
kerning first=57 second=44 amount=-3
kerning first=57 second=47 amount=-3
kerning first=57 second=34 amount=-2
kerning first=57 second=39 amount=-2
kerning first=97 second=34 amount=-4
kerning first=97 second=39 amount=-4
kerning first=98 second=46 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=47 amount=-2
kerning first=98 second=34 amount=-3
kerning first=98 second=39 amount=-3
kerning first=99 second=46 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=47 amount=-2
kerning first=99 second=34 amount=-3
kerning first=99 second=39 amount=-3
kerning first=101 second=46 amount=-2
kerning first=101 second=44 amount=-2
kerning first=101 second=47 amount=-2
kerning first=101 second=34 amount=-3
kerning first=101 second=39 amount=-3
kerning first=102 second=97 amount=-4
kerning first=102 second=99 amount=-4
kerning first=102 second=100 amount=-4
kerning first=102 second=101 amount=-4
kerning first=102 second=111 amount=-4
kerning first=102 second=113 amount=-4
kerning first=102 second=114 amount=-4
kerning first=102 second=116 amount=-1
kerning first=102 second=117 amount=-2
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=122 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=44 amount=-4
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=121 amount=-2
kerning first=109 second=118 amount=-4
kerning first=109 second=119 amount=-4
kerning first=109 second=121 amount=-4
kerning first=109 second=34 amount=-7
kerning first=109 second=39 amount=-7
kerning first=110 second=118 amount=-4
kerning first=110 second=119 amount=-4
kerning first=110 second=121 amount=-4
kerning first=110 second=34 amount=-7
kerning first=110 second=39 amount=-7
kerning first=111 second=46 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=47 amount=-2
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=115 second=34 amount=-2
kerning first=115 second=39 amount=-2
kerning first=118 second=47 amount=-5
kerning first=119 second=47 amount=-5
kerning first=121 second=47 amount=-5
kerning first=65 second=48 amount=-3
kerning first=65 second=51 amount=-3
kerning first=65 second=54 amount=-3
kerning first=65 second=56 amount=-3
kerning first=65 second=57 amount=-3
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-5
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-6
kerning first=65 second=45 amount=-4
kerning first=66 second=65 amount=-3
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=46 amount=-3
kerning first=66 second=44 amount=-3
kerning first=66 second=47 amount=-3
kerning first=66 second=34 amount=-2
kerning first=66 second=39 amount=-2
kerning first=67 second=65 amount=-4
kerning first=67 second=86 amount=-3
kerning first=67 second=87 amount=-3
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-1
kerning first=67 second=46 amount=-3
kerning first=67 second=44 amount=-3
kerning first=67 second=47 amount=-3
kerning first=67 second=34 amount=-2
kerning first=67 second=39 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=47 amount=-3
kerning first=68 second=34 amount=-2
kerning first=68 second=39 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-5
kerning first=70 second=83 amount=2
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=47 amount=-8
kerning first=71 second=84 amount=-3
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-6
kerning first=71 second=87 amount=-6
kerning first=73 second=106 amount=6
kerning first=74 second=48 amount=-3
kerning first=74 second=51 amount=-3
kerning first=74 second=54 amount=-3
kerning first=74 second=56 amount=-3
kerning first=74 second=57 amount=-3
kerning first=74 second=65 amount=-5
kerning first=74 second=67 amount=-3
kerning first=74 second=71 amount=-3
kerning first=74 second=79 amount=-3
kerning first=74 second=81 amount=-3
kerning first=74 second=83 amount=-1
kerning first=74 second=46 amount=-6
kerning first=74 second=44 amount=-6
kerning first=74 second=47 amount=-6
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=45 amount=-5
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-7
kerning first=76 second=45 amount=-8
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=77 second=118 amount=-3
kerning first=77 second=119 amount=-3
kerning first=77 second=121 amount=-3
kerning first=78 second=48 amount=-2
kerning first=78 second=51 amount=-2
kerning first=78 second=54 amount=-2
kerning first=78 second=56 amount=-2
kerning first=78 second=57 amount=-2
kerning first=78 second=99 amount=-3
kerning first=78 second=101 amount=-3
kerning first=78 second=111 amount=-3
kerning first=78 second=117 amount=-2
kerning first=78 second=65 amount=-4
kerning first=78 second=67 amount=-2
kerning first=78 second=71 amount=-2
kerning first=78 second=79 amount=-2
kerning first=78 second=81 amount=-2
kerning first=78 second=83 amount=-1
kerning first=78 second=46 amount=-3
kerning first=78 second=44 amount=-3
kerning first=78 second=47 amount=-2
kerning first=79 second=65 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=47 amount=-3
kerning first=79 second=34 amount=-2
kerning first=79 second=39 amount=-2
kerning first=80 second=97 amount=-4
kerning first=80 second=99 amount=-4
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=113 amount=-4
kerning first=80 second=115 amount=-5
kerning first=80 second=65 amount=-7
kerning first=80 second=74 amount=-7
kerning first=80 second=45 amount=-5
kerning first=80 second=46 amount=-10
kerning first=80 second=44 amount=-10
kerning first=80 second=47 amount=-7
kerning first=81 second=46 amount=3
kerning first=81 second=44 amount=3
kerning first=82 second=34 amount=-3
kerning first=82 second=39 amount=-3
kerning first=83 second=84 amount=3
kerning first=83 second=34 amount=-2
kerning first=83 second=39 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=65 amount=-6
kerning first=84 second=74 amount=-5
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=47 amount=-3
kerning first=85 second=65 amount=-4
kerning first=85 second=46 amount=-4
kerning first=85 second=44 amount=-4
kerning first=85 second=47 amount=-5
kerning first=86 second=48 amount=-5
kerning first=86 second=51 amount=-5
kerning first=86 second=54 amount=-5
kerning first=86 second=56 amount=-5
kerning first=86 second=57 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=111 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=117 amount=-3
kerning first=86 second=65 amount=-10
kerning first=86 second=67 amount=-5
kerning first=86 second=71 amount=-5
kerning first=86 second=74 amount=-8
kerning first=86 second=79 amount=-5
kerning first=86 second=81 amount=-5
kerning first=86 second=83 amount=-1
kerning first=86 second=90 amount=-2
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-7
kerning first=86 second=44 amount=-7
kerning first=86 second=47 amount=-8
kerning first=87 second=48 amount=-5
kerning first=87 second=51 amount=-5
kerning first=87 second=54 amount=-5
kerning first=87 second=56 amount=-5
kerning first=87 second=57 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=99 amount=-5
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=113 amount=-5
kerning first=87 second=117 amount=-3
kerning first=87 second=65 amount=-10
kerning first=87 second=67 amount=-5
kerning first=87 second=71 amount=-5
kerning first=87 second=74 amount=-8
kerning first=87 second=79 amount=-5
kerning first=87 second=81 amount=-5
kerning first=87 second=83 amount=-1
kerning first=87 second=90 amount=-2
kerning first=87 second=45 amount=-8
kerning first=87 second=46 amount=-7
kerning first=87 second=44 amount=-7
kerning first=87 second=47 amount=-8
kerning first=88 second=48 amount=-3
kerning first=88 second=51 amount=-3
kerning first=88 second=54 amount=-3
kerning first=88 second=56 amount=-3
kerning first=88 second=57 amount=-3
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-4
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=83 amount=-1
kerning first=88 second=45 amount=-7
kerning first=89 second=48 amount=-3
kerning first=89 second=51 amount=-3
kerning first=89 second=54 amount=-3
kerning first=89 second=56 amount=-3
kerning first=89 second=57 amount=-3
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-5
kerning first=89 second=115 amount=-8
kerning first=89 second=117 amount=-4
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-8
kerning first=90 second=45 amount=-7
kerning first=59 second=84 amount=-4
kerning first=45 second=65 amount=-5
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-6
kerning first=45 second=87 amount=-6
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-7
kerning first=46 second=48 amount=-3
kerning first=46 second=51 amount=-3
kerning first=46 second=52 amount=-5
kerning first=46 second=54 amount=-3
kerning first=46 second=55 amount=-7
kerning first=46 second=56 amount=-3
kerning first=46 second=57 amount=-3
kerning first=46 second=97 amount=-2
kerning first=46 second=99 amount=-2
kerning first=46 second=100 amount=-2
kerning first=46 second=101 amount=-2
kerning first=46 second=111 amount=-2
kerning first=46 second=113 amount=-2
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=83 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-3
kerning first=46 second=86 amount=-7
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-5
kerning first=44 second=48 amount=-3
kerning first=44 second=51 amount=-3
kerning first=44 second=52 amount=-5
kerning first=44 second=54 amount=-3
kerning first=44 second=55 amount=-7
kerning first=44 second=56 amount=-3
kerning first=44 second=57 amount=-3
kerning first=44 second=97 amount=-2
kerning first=44 second=99 amount=-2
kerning first=44 second=100 amount=-2
kerning first=44 second=101 amount=-2
kerning first=44 second=111 amount=-2
kerning first=44 second=113 amount=-2
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=83 amount=-1
kerning first=44 second=84 amount=-4
kerning first=44 second=85 amount=-3
kerning first=44 second=86 amount=-7
kerning first=44 second=87 amount=-7
kerning first=44 second=89 amount=-5
kerning first=47 second=48 amount=-5
kerning first=47 second=51 amount=-5
kerning first=47 second=54 amount=-5
kerning first=47 second=56 amount=-5
kerning first=47 second=57 amount=-5
kerning first=47 second=97 amount=-8
kerning first=47 second=99 amount=-8
kerning first=47 second=100 amount=-8
kerning first=47 second=101 amount=-8
kerning first=47 second=102 amount=-3
kerning first=47 second=103 amount=-8
kerning first=47 second=109 amount=-6
kerning first=47 second=110 amount=-6
kerning first=47 second=111 amount=-8
kerning first=47 second=112 amount=-6
kerning first=47 second=113 amount=-8
kerning first=47 second=114 amount=-6
kerning first=47 second=115 amount=-7
kerning first=47 second=116 amount=-5
kerning first=47 second=117 amount=-6
kerning first=47 second=118 amount=-4
kerning first=47 second=119 amount=-4
kerning first=47 second=120 amount=-7
kerning first=47 second=121 amount=-4
kerning first=47 second=122 amount=-7
kerning first=47 second=65 amount=-9
kerning first=47 second=67 amount=-5
kerning first=47 second=71 amount=-5
kerning first=47 second=74 amount=-10
kerning first=47 second=79 amount=-5
kerning first=47 second=81 amount=-5
kerning first=47 second=83 amount=-5
kerning first=34 second=48 amount=-2
kerning first=34 second=51 amount=-2
kerning first=34 second=54 amount=-2
kerning first=34 second=56 amount=-2
kerning first=34 second=57 amount=-2
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=111 amount=-3
kerning first=34 second=113 amount=-3
kerning first=34 second=115 amount=-3
kerning first=34 second=65 amount=-8
kerning first=34 second=67 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=74 amount=-5
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=83 amount=-2
kerning first=39 second=48 amount=-2
kerning first=39 second=51 amount=-2
kerning first=39 second=54 amount=-2
kerning first=39 second=56 amount=-2
kerning first=39 second=57 amount=-2
kerning first=39 second=97 amount=-3
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=111 amount=-3
kerning first=39 second=113 amount=-3
kerning first=39 second=115 amount=-3
kerning first=39 second=65 amount=-8
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=74 amount=-5
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=83 amount=-2
